<html>
  <head>
    <title>About Maggot!</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>

  
  <body background="background/bloodback.jpg">
    <img src="media/pentacle.gif"><img align="right" src="media/pentacle.gif">
    <center>
    <div class="textbox">
      <h1>MAGGOT SOUP!</h1>
    </div>
    <br>
        <center><img src="buttons/icon-evil.gif"><img src="buttons/button.gif"><img src="buttons/homicide.gif"></center>
    <br>
    <center><marquee width="50%" direction="left" height="35px"> <img src="buttons/crawler.gif"><img src="buttons/crawler.gif"><img src="buttons/crawler.gif"><img src="buttons/crawler.gif"><img src="buttons/crawler.gif"><img src="buttons/crawler.gif"><img src="buttons/crawler.gif"><img src="buttons/crawler.gif"><img src="buttons/crawler.gif"><img src="buttons/crawler.gif"><img src="buttons/crawler.gif"><img src="buttons/crawler.gif"><img src="buttons/crawler.gif"><img src="buttons/crawler.gif"><img src="buttons/crawler.gif"><img src="buttons/crawler.gif"><img src="buttons/crawler.gif"><img src="buttons/crawler.gif"><img src="buttons/crawler.gif"><img src="buttons/crawler.gif"><img src="buttons/crawler.gif"><img src="buttons/crawler.gif"><img src="buttons/crawler.gif"><img src="buttons/crawler.gif"><img src="buttons/crawler.gif"><img src="buttons/crawler.gif"> </marquee></center>
    <br>
    </center>
    <br>
    <center>  
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="art.html">My Art</a></li>
      <li><a href="gifs.html"> GIF's and Graphics </a></li>
      <li><a href="favsites.html"> Cool Sites </a></li>
      <li><a href=""> Experimental Sound Torture </a></li>
      <li><a href="http://users3.smartgb.com/g/g.php?a=s&amp;i=g36-34581-ab"> Guest Book </a></li>
      <li><a href="changelog.html"> Changelog </a><li>
    </ul>
    </center>
    <center>
    <div class="bigbox">
    <h1>All About Me! :3</h1>
    <br>
    <p>HI! you can call me Beetle/Maggot. I am from Florida (help me please) and I am a multimedia artist. I live with my partner in a tiny little trailer home on the river (The best way to live)</p>
    <br>
    <p> I was born October, 15th of 1999, making me a whole 23 years old. Seeing some of the ages on neocities makes me yearn for my younger years on tumblr having various discourses. </p>
    <br>
    <p>My interests include: World building, Coding (DUH!), Insects, Gore art, Veganism, Sewing, Hooping, 3D Modeling, dismantling our opressive system board by board, Cooking, Psychedelics, and wayyy more...</p>
    <br>
    <p>My favorite foods: Vinegar, dolmas, cabbage</p>
    <br>
    <p> I have worked in the Vetmed industry for around 4 years. I have developed a lot of mental health issues because of this. I am now working almost full time at an Automotive repair shop (reception). I still work once a week at my clinic, but I suspect soon I will quit.  </p>
    <br>
    <p>I am currently pursuing a degree in CyberSecurity. I do not think I am very good but I know I can accomplish whatever I set my mind to because I am powerful :3</p>
    <br>
    <p> I am always looking for new friends and I am really attempting to leave most social media in favor of neocities. I really dislike mean people and it seems most social media is just mean people as of late.</p>
    <br>
    <img src="media/meandpart.jpg" width="250px" height="350px">
    <p> Me and my partner (: I'm the one in the coffin :33333 <p>
    </div>
    </center>
    
    <br>
    </body>